#leftSection {
  position: absolute;
  width: 10%;
  height: 1000px;
  background: rgb(249, 250, 252);
  border-right: 1px solid silver;
  top: 0px;
  left: 0px;
}

#firstTable {
  top: 20px;
  position: absolute;
  left: 5px;
}

#secondTable {
  top: 50px;
  position: absolute;
  left: 5px;
}

#topSection {
  position: absolute;
  width: 90%;
  left: 20%;
  background: rgb(254, 254, 254);
}

#bottomSection {
  position: absolute;
  top: 47%;
  left: 10%;
  width: 90%;
  background: rgb(254, 254, 254);
  border-top: 2px solid grey;
}

#addButton {
  position: fixed;
  right: 10px;
  bottom: 55%;
  text-align: center;
}

#submitButton {
  position: fixed;
  bottom: 1%;
  right: 10px;
}

#resetButton {
  position: fixed;
  bottom: 1%;
  right: 80px;
}
}

th, td, p, input {
    font:14px Verdana;
}

table, th, td
{
    border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}

th {
    font-weight:bold;
}

table tr {
  cursor: pointer;
}

table tr:hover {
  background-color: lightgrey;
}