#leftSection {
  border: 2px solid black;
  background-color: #3C8DBC;
  margin: 0;
  width: 250px;
  height: 100%;
  position: fixed;
}

#firstTable {
  display: block;
}

#topSection {
  float: left;
  text-align: center;
  border: 2px solid black;
  background-color: blueviolet;
  width: -webkit-fill-available;
  height: fit-content;
}

#bottomSection {
  float: right;
  border: 2px solid black;
  background-color: #3C8DBC;
  margin-top: 494PX;
  margin-left: 252px;
  width: 100%;
  height: 50%;
  position: fixed;
}
th, td, p, input {
    font:14px Verdana;
}
table, th, td
{
    border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}
th {
    font-weight:bold;
}