Problem:
Matrix Multiplication of matrix with size m X n where the size and values of the matrices are provided by the user.

1.Problem understanding
	a)Original Requirements:
		Size of the Matrices
		Values of the matrices
	b)Inferred Requirements:
		Resultant Matrix
	c)Assumption:
		Resultant Matrix is displayed
		Type of input is Number
		All the values must be given by the user(no values can be unspecified)
	d)Clarification:
		Should the row and column of a matrix be same?  		No
		Can the values of the matrices be integer?      		Yes
		Can the size of the matrices be whole numberr?      		Yes
		Should the rows or columns of both the matrices be same?		No
	e)Sign-Off
		Matrix multiplication must be performed with the size and values provided by the user of 
		number type.
		The Size of the matrices must be checked.
		The Resultant Matrix is displayed.
2.Jobs to be done
	a)Identify the events
		Launch the Application
		Enter the size of the Matrix
		Check the condition
		Enter the values of the matrix
		Multiply and Display the resultant matrices
	b)Event Scope
		i)Launch the application
			Start state :The App icon is displayed in the home screen
			Trigger     :Click the icon
			End State   :The app launches displaying the home page
			Jobs to be done:
				1.display the input text boxes in the home page
		ii)Enter the Size of the matrix
			Start state :The app displaying the home screen
			Trigger     :Click the input text box
			End state   :The app displaying the size of the matrices
			Jobs to be done:
				1.get the size of the matrices
				2.display the size of the matrices
		iii)Check the condition
			Start state :The app displaying the size of the matrices
			Trigger     :Click check condition 
			End state   :The app displaying the result of the checked condition
			Jobs to be done:
				1.check whether the column of first matrix is equal to row of second matrix
				2.display the result
		iv)Enter the values of the matrices
			Start state :The app displaying the result of the checked condition
			Trigger     :Click next
			End state   :The app displaying the values of the matrices
			Jobs to be done:
				1.get the values 
				2.display the values of the matrices
		v)Multiply and dispaly the resultant matrix
			Start state :The app displaying the values of the matrices
			Trigger     :click multiply
			End state   :The app displaying the resultant matrix
			Jobs to be done:
				1.multiply the values of two matrices
				2.store it in a resultant matrix
				3.display the resultant matrix
3.Pseudo code
	a)Launch Application
		class Device{
			clickIcon(){
				App app=identify the application;
				app.launch()
			}
		}
	b)Enter the size of the matrices
		class App{
			launch(){
				int matrixSizeA=getMatrixSize(m,n);
				int matrixSizeB=getMatrixSize(p,q);
				displayMatrixA();
				displayMatrixB();
				CheckSize result=CheckSize.check();
				if(result=="Success")
				{
					int matrixValueA=MatrixValue.getValue(m X n);
					int matrixValueB=MatrixValue.getValue(p X q);
				}
				else
					exit(0);
				MultiplyMatrix.multiplyMatrices(A,B);
				MultiplyMatrix.display();	
				
			}
		}
	c)Check Condition
		class CheckSize{
			check(){
				boolean status=isEqual(n,p);
				if(status)
					display("Success");
				else
					display("Fail");
			}
		}
	d)Enter the values of the Matrices
		class MatrixValue{
			getValue(int);
		}
	e)Multiply and display the resultant matrix
		class MultiplyMatrix{
			multiplyMatrix(A,B){
				int C=A*B;
			}
			display(){
				return C;
			}
		}		