WBS to sort the given array by ignoring case and convert and print even indexed Strings into uppercase
1.Problem Undestanding
    i)Original Requirements
        Sort the given array by ignoring case
        convert even indexed array to upper case
    ii)Inferred Requirements
        Java APIs to sort,ignore case and to convert to upper case
    iii)Sign off
        Code a java program to sort the given array by ignoring the case and converting the even indexed arrays to upper case
2.Jobs to be done
    i)Identify the events
        Sorting an array
        Determining even indexed array
        Converting to upper case
    ii)Events Scope
        a.Sorting an array
            start state : Import the Array class
            Trigger     : sort an array
            End state   : Display the Sorted array with ignored case
            Jobs to be done :
                Declare the array of appropriate type
                call the API to sort the array
                call the API to ignore the case 
                Display the sorted array
         b.Determining even indexed array
            Start state : Sorted array
            Trigger     : calculate the even index of the array
            End state   : Even index of the array
            Jobs to be done:
                Define the condition to determine the even index
         c.Converting to upper case
            Start state : Index of the array
            Trigger     : convert to upper case
            End state   : Display the even indexed array
            Jobs to be done:
                call the API to convert the values to upper case
                Display the even indexed array values
3.Pseudo Code
    class SortingArray{
        main(){
            Array[] city = declare values for the array
            sort(city,caseInsensitive)
            loop(index % 2 == 0)
                print(array[index].touppercase());
        }
    }