WBS to compare the enum values using equal method and == operator

1.Problem understanding
    i)Original Requirements:
        Enum values
        equal() method
        equality operator
    ii)Inferred Requirements:
        Objects for Enum
    iii)Sign off
        Compare the enum values by defining the objects for enum using equal() and equality operator

2.Jobs to be done
    i)Identify the events
        Declare enum
        Create objects for enum
        compare the enum values
    ii)Event
        a)Declare enum
            start state : Declare enum
            End state   : Enum with values
            Jobs to be done:
                Declare enum
                Define the values for enum
        b)create objects for enum
            start state : Defined enum values
            Trigger     : Create objects for enum
            End state   : Objects of enum
            Jobs to be done:
                Create an object for enum
        c)Compare the enum values
            start state : objects of enum
            Trigger     : Compare the enum values
            End state   : Display the result
            Jobs to be done:
                Compare the values of enum using equal()
                compare the values of enum using equality operator(==)
                Display the results of the comparison

3.Pseudo code
    class EnumEquality{
        enum <name1>{
        }
        enum <name2>{
        }
        main(){
            name1 object1 = define the object;
            name2 object2 = define the object;
            print(object1.equals(object2));
            print(object1 == object2);
        }
    }