WBS to print fibinocci using for loop, while loop and recursion
1.Problem Understanding
    i)original requirements:
        generate fibinocci series
    ii)Inferred requirements:
        first number of the series,
        second number of the series,
        Limit of the series
    iii)Sign off
        Generate the fibinocci series using using for loop, while loop and recursion provided with the first two
        numbers of the series and the limit of the series.

2.Jobs to be done
    i)Identify the events
        Generating the fibinocci series
    ii)Event Scope
        a)Generating the fibinocci series
            Start state : Declare the methods
            Trigger     : Calling the methods
            End State   : Displaying the fibinocci series
            Jobs to be done:
                Declare appropriate methods by defining it with for loop, while loop and recursion
                Call the methods from main()
                Display the fibinocci series

3.Pseudo code
class Fibinocci{
    void fibinocciFor(){
        for(index = 0; index < limit; index++){
            calculate the series for the given limit
        }
    }
    void fibinocciWhile(){
        while(value<limit)
            calculate the series for the given limit
        }
    }
    void fibinocciRecursion(limit){
        calculate the series for the given limit
        fibinocciRecursion(limit-1);
    }
    main(){
        call fibinocciFor();
        print(series);
        call fibinocciWhile();
        print(series);
        call fibinocciRecursion();
        print(series);
    }
}