WBS to demonstrate object equality using Object.equals() vs ==, using String objects

1.Problem Understanding
    i)Original Requirements
        String objects
    ii)Inferred Requirements
        values for those objects
    iii)Sign off
        compare the equality of the string objects using equals() and equality operator (==)

2.Jobs to be done
    i)Identify the events
        comparing the string objects
    ii)Event Scope
        start state : Declare the string objects
        Trigger     : compare the objects
        End state   : Display the result
        Jobs to be done:
            use the equal() method to compare the values
            use the equality operator (==) to compare the values
            display the results

3.Pseudo code
    class StringEquality{
        main(){
            String object1 =define a value;
            String object2 =define a value;
            if (object1.equals(object2))
                print("equal");
            if (object1 == object2)
                print("equals");
        }
    }