WBS to print the absolute path of the .class file of the current class

1.Problem Understanding
    i)Original Requirements:
        Absolute path of a class file
    ii)Inferred Requirements:
        File class
        Java API
    iii)Sign Off
        Code a Java program to display the absolute path of the current class 
        using Java API

2.Jobs to be done
    i)Identify the events
        Find the absolute path of the file
    ii)Event Scope
        start state :create a class
        Trigger     :call getAbsolutePath() method
        End State   :display the path
        Jobs to be done
            create an object for "File" class
            call getAbsolutePath() method using the object
            Store the path in a string
            Display the path
3.Pseudo Code
    class AbsolutePath{
        main(){
            File file = create an object
            String path = file.getAbsolutePath();
            print(path);
        }
    }