WBS to print the absolute path of the .class file of the current class

1.Problem Understanding

    i)Original Requirements:
        print the absolute path of the .class file of the current class

    ii)Sign Off
        print the absolute path of the .class file of the current class

2.Jobs to be done

    i)Identify the events
        Print the absolute path

    ii)Event Scope
        start state :create a class
        Trigger     :generate the .class file
        End State   :print the absolute path
        Jobs to be done
            get the path of the .class file of current class
            print the absolute path

3.Pseudo Code

    class MyClass{
        main(){
            path = getPath(getCurrentClassName());
            print("path");
        }
    }
