@startuml
hide footbox
title AddressService create operation

Client -> AddressService            : address
AddressService -> AddressService    : check pincode
AddressService -> AddressService    : valid
AddressService -> AddressService    : prepareQuery()
AddressService -> Connection        : getconnection()
Connection --> AddressService       : connection
AddressService -> QueryManager      : setValue(value)
AddressService -> PreparedStatement : execute(query)
PreparedStatement --> QueryManager  : resultSet
QueryManager --> AddressService     : return(id)
@enduml