@startuml
hide footbox
title AddressService update operation

Client -> AddressService            : id
AddressService -> AddressService    : check id
AddressService -> AddressService    : valid
Client -> AddressService            : condition
AddressService -> AddressService    : prepareQuery()
AddressService -> Connection        : getconnection()
Connection --> AddressService       : connection
AddressService -> QueryManager      : setValue(id,condition)
AddressService -> PreparedStatement : execute(query)
@enduml