@startuml
hide footbox
title AddressService delete operation

Client -> AddressService            : id
AddressService -> AddressService    : check id
AddressService -> AddressService    : valid
AddressService -> AddressService    : prepareQuery()
AddressService -> Connection        : getconnection()
Connection --> AddressService       : connection
AddressService -> QueryManager      : setValue(id)
AddressService -> PreparedStatement : execute(query)
PreparedStatement --> QueryManager  : resultSet
@enduml