@startuml
hide footbox
title PersonService create operation

Client ->PersonService            : address
Client ->PersonService            : person
PersonService -> PersonService    : validateEmail()
PersonService -> PersonService    : valid
PersonService -> PersonService    : prepareQuery()
PersonService -> Connection       : getConnection()
Connection --> PersonService      : connection
PersonService -> QueryManager     : setValue(address, person)
PersonService ->PreparedStatement : execute(query)
PreparedStatement --> QueryManager: resultSet
QueryManager --> PersonService    : return(id)
@enduml