<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  <display-name>Spring MVC Application</display-name>
   
   <servlet>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>*.*</url-pattern>
   </servlet-mapping>
   <filter> 
    <filter-name>errorFilter</filter-name> 
    <filter-class>com.objectfrontier.training.filter.ErrorFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>errorFilter</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>authenticationFilter</filter-name> 
    <filter-class>com.objectfrontier.training.filters.AuthenticationFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>authenticationFilter</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>authorisationHandler</filter-name> 
    <filter-class>com.objectfrontier.training.filters.AuthorizationFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>authorisationHandler</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
   <filter> 
    <filter-name>transactionHandler</filter-name> 
    <filter-class>com.objectfrontier.training.filters.TransactionFilter</filter-class> 
   </filter> 
   <filter-mapping> 
    <filter-name>transactionHandler</filter-name> 
    <url-pattern>/*</url-pattern> 
   </filter-mapping>
</web-app>