<?xml version="1.0" encoding="UTF-8"?>
<web-app>
     <filter>
        <filter-name>ErrorFilter</filter-name>
        <filter-class>com.ofs.training.filter.ErrorFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ErrorFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
<!--     <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.ofs.training.filter.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/do/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>AuthorizationFilter</filter-name>
        <filter-class>com.ofs.training.filter.AuthorizationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthorizationFilter</filter-name>
        <url-pattern>/do/*</url-pattern>
    </filter-mapping>-->
    <filter>
        <filter-name>TransactionFilter</filter-name>
        <filter-class>com.ofs.training.filter.TransactionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>TransactionFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.ofs.training.servlets.main.AuthenticationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping> -->
    <servlet>
        <servlet-name>person</servlet-name>
        <servlet-class>com.ofs.training.servlets.main.PersonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>person</servlet-name>
        <url-pattern>/person</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>address</servlet-name>
        <servlet-class>com.ofs.training.servlets.main.AddressServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>address</servlet-name>
        <url-pattern>/address</url-pattern>
    </servlet-mapping>
</web-app>