<!DOCTYPE>
<html>
  <head>
    <title>Portal Home Page</title>
    <link rel="stylesheet" href="..\sangamPortalPage\styles\portal-style.css" />
  </head>
  <body>
    <header>
      <span>Agrasha Janarthanan</span>
    </header>
    <aside class="side-bar-position" id="SideBarPosition">
      <div class="side-bar" id="SideBarSpace">
        <section class="side-bar-section" id="SideBarSection">
        </section>
      </div>
    </aside>
      <div class="content-section" id="CenterSection"></div>
    <footer>
      <p>&copy; Agrasha. All rights reserved</p>
    </footer>
  </body>
</html>