<!DOCTYPE html>
<html>
  <head>
    <title>My Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\ofmcHomePage\styles\ofmc-style.css" />
    <link rel="icon" href="../images/logo.png">
  </head>
  <body>
    <header>
      <strong>
      Log in
      </strong>
    </header>
    <section>
      <div class="menu-section", id="menuSection">OFMC
      <i class='fas fa-list-ul' style='font-size:24px'></i>
        <br/>
        <p id="spanText">Object Frontier Management Center</p>
      </div>
    </section>
    <div class="main-section" id="body">
      <div class="first-section">
        <h1>Quick links</h1>
      </div>
      <div class="second-section">
        <h1>ISMS Pings</h1>
      </div>
      <div class="third-section">
        <h1>Wishes</h1>
      </div>      
      <div class="fourth-section">
          <h1>photos</h1>
      </div>
      <div class="fifth-section">
        <h1>contact-directory</h1>
      </div>
    </div>
    <div class="bottom-section-one">
      <h1>News and Events</h1>
    </div>
    <div class="bottom-section-two">
      <h1>Forum Discussion</h1>
    </div>
    <footer>
      <p>   &copy; objectfrontiersoftware. All rights reserved</p>
    </footer>
  </body>
</html>