WBS to sort and print following String[] alphabetically ignoring case. Also convert and print even indexed Strings into uppercase
{ "Madurai", "Thanjavur", "TRICHY", "Karur", "Erode", "trichy", "Salem" }

1.REQUIREMENTS
    1.1.Original Requirements
        sort and print following String[] alphabetically ignoring case.
        Also convert and print even indexed Strings into uppercase
        { "Madurai", "Thanjavur", "TRICHY", "Karur", "Erode", "trichy", "Salem" }

2.EVENTS
    2.1.Viewer running the Java file
        Start State : Java file
        Trigger     : viewer running the java file
        Possible Scenario :
            1.error if there is improper syntax
                End State : console displaying the error
                Jobs to b done :
                    Check the syntax
                    display the error
            2.output if there is no error
                End state : console displaying output
                Jobs to be done :
                    check the syntax
                    sort the array
                    determine the event indexed strings
                    convert the determined strings into upper case

3.ENTITIES
    Viewer
    City
    Compiler
    WindowConsole