* {
  box-sizing: border-box;
}

header {
  background-color: #585858;
  text-align: right;
  color: white;
  padding: 20px;
  position: sticky;
  width: 100%;
  height: 50px;
  margin: 0;
}

footer {
  background-color: #FEFEFE;
  bottom: 0;
  left: 0;
  position: fixed;
  text-align: left;
  color: black;
  width: 100%;
}

.menu-section {
  width: 100%;
  height: 80px;
  position: sticky;
  background-color: #ECF0F5;
  text-align: left;
  font-size: 30px;
  padding-left: 10px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

#spanText {
  font-size: 10px;
  text-align: left;
}

.first-section {
  float: left;
  background-color: #865B58;
  top: 115px;
  color: white;
  width: 374px;
  height: 490px;
  padding: 20px;
  font-family: OpenSansRegular;
  font-size: 10px;
  position: sticky;
}

.second-section {
  float: left;
  background-color: #999CB2;
  top: 115px;
  color: white;
  width: 375px;
  height: 490px;
  padding: 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  position: sticky;

}

.third-section {
  float: left;
  background-color: #30AFA3;
  top: 115px;
  color: white;
  width: 375px;
  height: 490px;
  padding: 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  position: sticky;
}


.fourth-section {
    
  background-color: #511966;
  float: left;
  height: 270px;
  width: 381px;
  top: 115px;
  right:0;
  padding: 20px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  position: sticky;
}

.fifth-section {
  background-color: #185475;
  float: left;
  height: 220px;
  width: 381px;
  top:130px;
  right:0;
  padding: 20px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 10px;
  position: sticky;
}


.bottom-section-one {
  float: left;
  background: #141920;
  top: 620px;
  left: 0;
  bottom: 35px;
  height: 390px;
  width: 751px;
  padding: 20px;
  color: white;
  font-size: 10px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.bottom-section-two {
  float: left;
  background: #27190A;
  top: 620px;
  left: 666px;
  right: 0;
  bottom: 35px;
  height: 390px;
  width: 753px;
  padding: 20px;
  color: white;
  font-size: 10px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

@media screen and (min-width: 400px) or (min-height: 1000px) {
 header, footer, .menu-section, .first-section, .second-section,
 .third-section, .fourth-section,.fifth-section, .bottom-section-one,
 .bottom-section-two {
    width: 100%;
  }
}