@startuml
hide footbox
actor caller
participant homePage as Home 
participant calculateCostPage as Cost
activate caller
caller -> Home : onClickCalculateCost() 
activate Home
Home -> Cost : load(calculateCostPage)
@enduml

    ┌─┐                                                           
    ║"│                                                           
    └┬┘                                                           
    ┌┼┐                                                           
     │                   ┌────────┐            ┌─────────────────┐
    ┌┴┐                  │homePage│            │calculateCostPage│
  caller                 └───┬────┘            └────────┬────────┘
   ┌┴┐onClickCalculateCost() ┌┴┐                        │         
   │ │ ────────────────────> │ │                        │         
   │ │                       │ │                        │         
   │ │                       │ │ load(calculateCostPage)│         
   │ │                       │ │ ───────────────────────>         
   │ │                       │ │                        │         
   └┬┘                       └┬┘                        │         