@startuml
hide footbox
actor caller
participant calculateCostPage as Cost
participant API
activate caller 
caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobileNumber,typeOfCall)
API --> Cost : invalid(mobileNumber)
deactivate API
Cost -> Cost : popUp(Invalid mobile number)
@enduml

    ┌─┐                                                                                                        
    ║"│                                                                                                        
    └┬┘                                                                                                        
    ┌┼┐                                                                                                        
     │             ┌─────────────────┐                             ┌───┐                                       
    ┌┴┐            │calculateCostPage│                             │API│                                       
  caller           └────────┬────────┘                             └─┬─┘                                       
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         
   │ │ ──────────────────> │ │                                       │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        
   │ │                     │ │ ────────────────────────────────────>│ │                                        
   │ │                     │ │                                      │ │                                        
   │ │                     │ │                                      │ │────┐                                   
   │ │                     │ │                                      │ │    │ validate(mobileNumber,typeOfCall)
   │ │                     │ │                                      │ │<───┘                                   
   │ │                     │ │                                      │ │                                        
   │ │                     │ │        invalid(mobileNumber)         │ │                                        
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        
   │ │                     │ │                                      └┬┘                                        
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ popUp(Invalid mobile number)     │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   └┬┘                     └┬┘                                       │                                         

@startuml
hide footbox
actor caller
participant calculateCostPage as Cost
participant API
activate caller 
caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobileNumber,typeOfCall)
API --> Cost : invalid(typeOfCall)
deactivate API
Cost -> Cost : popUp(Unselected type of call)
@enduml

    ┌─┐                                                                                                        
    ║"│                                                                                                        
    └┬┘                                                                                                        
    ┌┼┐                                                                                                        
     │             ┌─────────────────┐                             ┌───┐                                       
    ┌┴┐            │calculateCostPage│                             │API│                                       
  caller           └────────┬────────┘                             └─┬─┘                                       
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         
   │ │ ──────────────────> │ │                                       │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        
   │ │                     │ │ ────────────────────────────────────>│ │                                        
   │ │                     │ │                                      │ │                                        
   │ │                     │ │                                      │ │────┐                                   
   │ │                     │ │                                      │ │    │ validate(mobileNumber,typeOfCall)
   │ │                     │ │                                      │ │<───┘                                   
   │ │                     │ │                                      │ │                                        
   │ │                     │ │         invalid(typeOfCall)          │ │                                        
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        
   │ │                     │ │                                      └┬┘                                        
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ popUp(Unselected type of call)   │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   └┬┘                     └┬┘                                       │                                         

@startuml
hide footbox
actor caller
participant calculateCostPage as Cost
participant API
participant billPage as Bill
activate caller 
caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobileNumber,typeOfCall)
API --> Cost : valid(mobileNumber,typeOfCall)
deactivate API
Cost -> Bill : load(billPage)
@enduml

    ┌─┐                                                                                                              
    ║"│                                                                                                              
    └┬┘                                                                                                              
    ┌┼┐                                                                                                              
     │             ┌─────────────────┐                             ┌───┐                                   ┌────────┐
    ┌┴┐            │calculateCostPage│                             │API│                                   │billPage│
  caller           └────────┬────────┘                             └─┬─┘                                   └───┬────┘
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         │     
   │ │ ──────────────────> │ │                                       │                                         │     
   │ │                     │ │                                       │                                         │     
   │ │                     │ │────┐                                  │                                         │     
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         │     
   │ │                     │ │<───┘                                  │                                         │     
   │ │                     │ │                                       │                                         │     
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        │     
   │ │                     │ │ ────────────────────────────────────>│ │                                        │     
   │ │                     │ │                                      │ │                                        │     
   │ │                     │ │                                      │ │────┐                                   │     
   │ │                     │ │                                      │ │    │ validate(mobileNumber,typeOfCall)│     
   │ │                     │ │                                      │ │<───┘                                   │     
   │ │                     │ │                                      │ │                                        │     
   │ │                     │ │    valid(mobileNumber,typeOfCall)    │ │                                        │     
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        │     
   │ │                     │ │                                      └┬┘                                        │     
   │ │                     │ │                                  load(billPage)                                 │     
   │ │                     │ │ ────────────────────────────────────────────────────────────────────────────────>     
   │ │                     │ │                                       │                                         │     
   └┬┘                     └┬┘                                       │                                         │     

@startuml
hide footbox
actor caller
participant calculateCostPage as Cost
participant API
activate caller 
caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobileNumber,typeOfCall)
API --> Cost : invalid(mobileNumber,typeOfCall)
deactivate API
Cost -> Cost : popUp(Invalid Data)
@enduml

    ┌─┐                                                                                                        
    ║"│                                                                                                        
    └┬┘                                                                                                        
    ┌┼┐                                                                                                        
     │             ┌─────────────────┐                             ┌───┐                                       
    ┌┴┐            │calculateCostPage│                             │API│                                       
  caller           └────────┬────────┘                             └─┬─┘                                       
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         
   │ │ ──────────────────> │ │                                       │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        
   │ │                     │ │ ────────────────────────────────────>│ │                                        
   │ │                     │ │                                      │ │                                        
   │ │                     │ │                                      │ │────┐                                   
   │ │                     │ │                                      │ │    │ validate(mobileNumber,typeOfCall)
   │ │                     │ │                                      │ │<───┘                                   
   │ │                     │ │                                      │ │                                        
   │ │                     │ │   invalid(mobileNumber,typeOfCall)   │ │                                        
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        
   │ │                     │ │                                      └┬┘                                        
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ popUp(Invalid Data)              │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   └┬┘                     └┬┘                                       │                                         