@startuml
hide footbox
actor caller
participant billPage as Bill
caller -> Bill : onClickCalculate()
activate caller
activate Bill
Bill -> Bill : show(chargesApplied,durationOfLastCall)
@enduml

    ┌─┐                                                                
    ║"│                                                                
    └┬┘                                                                
    ┌┼┐                                                                
     │              ┌────────┐                                         
    ┌┴┐             │billPage│                                         
  caller            └───┬────┘                                         
   ┌┴┐onClickCalculate()┴┐                                             
   │ │ ───────────────>│ │                                             
   │ │                 │ │                                             
   │ │                 │ │────┐                                        
   │ │                 │ │    │ show(chargesApplied,durationOfLastCall)
   │ │                 │ │<───┘                                        
   │ │                 │ │                                             
   └┬┘                 └┬┘                                             