WBS for calculating the cost of the last call

1.REQUIREMENTS

1.1.Problem statement
    Calculating the cost of the last call

1.2.Inferred Requirements
    Type of the call
    Duration of the call
    Cost of the call per minute
    user's mobile number
    Data usage

1.3.Pre Condition
    call must have ended

2.EVENTS

2.1.caller clicking calculate cost button

    Start state :the home page of the app with call,message and calculate cost button
    Possibility scenario
        End state :the page with proceed and cancel button along with Number text field and type of call options
        Jobs to be done :
            collect the caller's choice
            Load the page with proceed and cancel button along with Number text field and type of call options

IDENTIFYING THE ENTITIES
    1.Caller
    2.HomePage
    3.CalculateCostPage

2.2.caller clicking the proceed button

    Start state :the calculate cost page with proceed and cancel button along with Number text field and type of call options
    Possibility scenario
        1.Invalid Mobile Number and selected type of call
            End state :Dialog box with error message as "Invalid Mobile Number"
            Jobs to be done :
                collect the mobile number
                collect the type of call
                validate the mobile number
                validate the type of call
                pop up the error message
        2.Valid Mobile Number and Unselected type of call
            End state :Dialog box with error message as "Unselected type of call"
            Jobs to be done:
                collect the mobile number
                collect the type of call
                validate the mobile number
                validate the type of call
                pop up the error message
        3.Valid Mobile Number and Selected type of call as voice
            End State :the page displaying the charges of call and duration of the call fields with calculate and cancel button
            Jobs to be done:
                collect the mobile number
                collect the type of call
                validate the mobile number
                validate the type of call
                Load the page displaying the charges of call and duration of the call fields with calculate and cancel button
        4.Valid Mobile Number and Selected type of call as video
            End State :the page displaying the charges of call and duration of the call fields with calculate and cancel button
            Jobs to be done:
                collect the mobile number
                collect the type of call
                validate the mobile number
                validate the type of call
                Load the page displaying the data used,charges of call and duration of the call fields with calculate and cancel button
        5.Invalid Mobile Number and Unselected type of call
            End state :Dialog box with error message as "Invalid Mobile Number and unselected type of call"
            Jobs to be done :
                collect the mobile number
                collect the type of call
                validate the mobile number
                validate the type of call
                pop up the error message

IDENTIFYING THE ENTITIES
    1.Caller
    2.CalculateCostPage
    3.API
    4.BillPage

2.3.Caller clicking calculate button for voice call
    Start state :the bill page displaying the charges of call and duration of the call fields with calculate and cancel button
    possibility scenario:
        End state :the page displaying the cost of call
        Jobs to be done :
            show the charges applied
            show the duration of the last call
            load the cost page

IDENTIFYING THE ENTITIES
    1.Caller
    2.BillPage

2.4.Caller clicking calculate button for video call
    Start state :the bill page displaying the data used,charges of call and duration of the call fields with calculate and cancel button
    possibility scenario:
        End state :the page displaying the cost of the call
        Jobs to be done :
            show the data used
            show the charges applied
            show the duration of the last call
            load the cost page

IDENTIFYING THE ENTITIES
    1.Caller
    2.BillPage