@startuml
class Page{
 load()
 show()
}

class HomePage{
 onClickCalculateCost()
}

class CalculateCostPage{
 mobileNumber : double
 typeOfCall : String
 onClickProceed()
 collect()
 popUp()
}

class Api{
 validate()
 proceed()
}

class BillPageForVoice{
 chargesApplied : float 
 durationOfLastCall : float 
 onClickCalculate()
}

class BillPageForVideo{
 dataUsed : float 
 chargesApplied : float 
 durationOfLastCall : float 
 onClickCalculate()
}



Page  <|--  HomePage
Page  <|--  CalculateCostPage
Page  <|--  BillPageForVoice
Page  <|--  BillPageForVideo

HomePage --> "1  next page" CalculateCostPage
CalculateCostPage --> "0...1  proceed to" BillPageForVoice 
CalculateCostPage --> "0...1  proceed to" BillPageForVideo 
CalculateCostPage --> "1" Api
@enduml