<!DOCTYPE>
<html>
  <head>
    <title>change password</title>
    <link rel="stylesheet" href="..\loginPage\styles\style.css" />
  </head>
  <body>
    <center>
    <h2>change your password</h2>
    <div class="my-page">
      <label class="labels" id="oldPasswordField">Old password:</label>
      <input type="password" name="old password" placeholder="enter old password" required /><br/><br/>
      <label class="labels" id="newPasswordField">New password:</label>
      <input type="password" name="new password" placeholder="enter new password" required /><br/><br/>
      <label class="labels" id="confirmPasswordField">Confirm password:</label>
      <input type="password" name="confirm password" placeholder="confirm new password" required /><br/><br/>
      <input type="submit" value="Change" />
      <button class="buttons" label="cancelButton">Cancel</button>
    </div>
    </center>
  </body>
</html>
