<!DOCTYPE>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet"
          href="..\loginPage\styles\style.css" />
    <script type="text/javascript"
            src="..\loginPage\scripts\loginValidation.js"></script>
    <script type="text/javascript"
            src="..\loginPage\scripts\timer.js"></script>
  </head>
  <body onload="changeText()">
    <div id="message">1</div>
    <center>
      <h2>Login</h2>
      <div class="my-page">
        <form name="loginForm">
          <div id="userNameSection">
            <label class="credentials"
                   id="userNameField">User Name:</label>
            <input type="text"
                   name="userName"
                   placeholder="Enter User Name" />
          </div>
          <div id="passwordSection">
            <label class="credentials"
                   id="passwordField">Password:</label>
            <input type="password"
                   name="password"
                   placeholder="Enter Password" />
          </div>
          <input class="login-button"
                 type="button"
                 onclick="validate()"
                 value="login" />
          <button class="cancel-button"
                  id="cancelButton">Cancel</button>
          <a href="changePassword.html">Forgot Password</a>
        </form>
      </div>
    </center>
  </body>
</html>