Review Feedback
OOps Review
	should workout in identifying entities
	should follow naming convensions
	should visualize memory mapping while execution
	System Environment Review
	always unpin the unused applications from task bar
	use shortcuts as much as possible
	make use of environment variable
	WBS Review
	all possible events must be identified related to the problem
	clarity and assumptions must be simpler
	sequential flow is important
VCS Review
	atomic changes must be followed
	depth knowledge in each concepts is necessary
	each activities must be carried out in a sequential  manner