Session Feedback

OOPs Session

	1.All the oops conceps were explained well
	2.Visualizing the concepts were done
	3.Memory Mapping appeared to be new and intresting
	4.Differnce between compile time and run time is illustrated
	5.Concepts were illustrated using various examples
	6.Clarity is acheived in each concepts	

System Environment

	1.Keyboard shortcuts are explored
	2.Advantages using keyboard over mouse is explained
	3.Launching appliction using execution file is taught
	4.Avoid populating desktop is learnt
	5.Creating environment variables and shortcuts for vaious applications are explained

WBS Session

	1.Importance of WBS before coding is well explained
	2.The Necessity to spend time before coding is understood
	3.Importance of refining and thiniking is grasped
	4.Sequence flow is explained with the fresh prespective
	5.All examples and exercises are challenging and improves our processor speed

VCS Session

	1.Version concept is explained
	2.Difference between centralized and distributed system is analyzed
	3.The hierarchy of repositories are well established
	4.Creating the repositories using command as well as tools is explained
	5.All git commands are taught well	