- Use the Java API documentation for the Box class (in the javax.swing package) to help you answer the following questions.
    - What static nested class does Box define?
        Box.Filler
            implements a component but has no dimensions

    - What inner class does Box define?
        AccessibleBox

    - What is the superclass of Box's inner class?
        Container.AccessibleAWTContainer

    - Which of Box's nested classes can you use from any class?
        Box.Filler

    - How do you create an instance of Box's Filler class?
        new Box.Filler(Dimension min, Dimension pref, Dimension max)