<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body onLoad='onLoad()'>
    <div id='app'></div>
    <script type='text/javascript'
            src='scripts/PersonInformationPanel.js'></script>
    <script type='text/javascript'
            src='scripts/PersonListPanel.js'></script>
    <script type='text/javascript'
            src='scripts/PersonPanel.js'></script>
    <script type='text/javascript'
            src='scripts/Rsp.js'></script>
    <script type='text/javascript'
            src='scripts/lsp.js'></script>
    <script type='text/javascript'
            src='scripts/App.js'></script>
    <script type='text/javascript'
            src='scripts/EventManager.js'></script>
    <script type='text/javascript'
            src='scripts/AddressPanel.js'></script>
    <script type='text/javascript'
            src='scripts/AddressListPanel.js'></script>
    <script type='text/javascript'
            src='scripts/AddressInformationPanel.js'></script>
  </body>
</html>