ALTER TABLE trn_network CHANGE COLUMN `name` `network_name` VARCHAR(30);

ALTER TABLE trn_memory_size CHANGE COLUMN `size` `memory_size` VARCHAR(30);

ALTER TABLE trn_mobile CHANGE COLUMN `name` `mobile_name` VARCHAR(30);

ALTER TABLE trn_mobile ADD (released_year INT);

ALTER TABLE trn_mobile MODIFY (released_year SMALLINT);

ALTER TABLE trn_mobile DROP COLUMN `released_year`;

UPDATE trn_mobile SET price = 20500 WHERE model_no="005";

UPDATE trn_mobile SET memory_id = 2 WHERE model_no="002";

UPDATE trn_mobile SET screensize_id=3 WHERE model_no="002";

UPDATE trn_mobile SET network_id =3 WHERE model_no="002";

UPDATE network SET mobile_center= 
     CASE
    WHEN id=1 THEN 'sangeetha' 
    WHEN id=2 THEN 'poorvikka' 
    WHEN id=3 THEN 'universal' 
	 END
WHERE id IN (1,2,3);

RENAME TABLE trn_screen_size TO trn_screensize;