//SELECT
SELECT * FROM trn_memory_size;

SELECT * FROM trn_screen_size;

SELECT * FROM trn_network;

SELECT * FROM trn_mobile;

//WHERE clause
SELECT `mobile_name` FROM trn_mobile WHERE price>=15000;

//ORDER BY
SELECT * FROM trn_memory_size ORDER BY `memory_size` DESC;

SELECT * FROM trn_network ORDER BY `network_name` ASC;

SELECT * FROM trn_mobile ORDER BY (price);

//JOIN
SELECT * FROM trn_mobile CROSS JOIN trn_network on trn_mobile.network_id=trn_network.id;

SELECT * FROM trn_network LEFT JOIN trn_mobile on trn_mobile.network_id=trn_network.id;

SELECT * FROM trn_mobile RIGHT JOIN trn_network on trn_mobile.network_id=trn_network.id;

SELECT * FROM trn_mobile INNER JOIN trn_network on trn_mobile.network_id=trn_network.id;

//GROUP BY and HAVING
SELECT `mobile_name`, MAX(price) FROM trn_mobile GROUP BY `mobile_name` HAVING   MAX(price) >=15000;

SELECT  price,`mobile_name` FROM trn_mobile GROUP BY `mobile_name` HAVING  `mobile_name`LIKE "%e%";

SELECT  price,`mobile_name` FROM trn_mobile GROUP BY `mobile_name` HAVING  `mobile_name`LIKE "_e%";

//OR,IN and NOT IN
SELECT * FROM trn_mobile WHERE  network_id=1 OR `mobile_name` LIKE "%e%";

SELECT * FROM trn_mobile WHERE price IN (15000,17000,9000);

SELECT * FROM trn_mobile WHERE network_id NOT IN (1,3,5);

//LIKE,NOT LIKE and ESCAPE
SELECT * FROM trn_mobile WHERE `mobile_name` LIKE "_e%";

SELECT * FROM trn_mobile WHERE `mobile_name` LIKE "%e%";

SELECT * FROM trn_mobile WHERE `mobile_name` LIKE "_/e%" ESCAPE "/" ;

SELECT * FROM trn_mobile WHERE `mobile_name` NOT LIKE "_p%";

//FUNCTIONS
SELECT  SUM(price) FROM trn_mobile;

SELECT  MAX(price) FROM trn_mobile;

SELECT  MIN(price) FROM trn_mobile;

SELECT  COUNT(price) FROM trn_mobile;

SELECT  AVG(price) FROM trn_mobile;

//UNION
SELECT `network_name` FROM trn_network 
				  JOIN trn_mobile 
				  ON trn_mobile.network_id=trn_network.id
				  UNION
SELECT `memory_size` FROM trn_memory_size 
				  CROSS JOIN trn_mobile 
				  ON trn_mobile.network_id=trn_memory_size.id;

//VIEW
SELECT * FROM trn_mobile_data;

//ANY
SELECT trn_mobile.`mobile_name`, trn_mobile.price
		FROM trn_mobile
		WHERE memory_id = ANY
		(SELECT id FROM trn_memory_size WHERE memory_size>=2);

//ALL
SELECT trn_mobile.`mobile_name`, trn_mobile.price
		FROM trn_mobile
		WHERE memory_id = ALL
		(SELECT id FROM trn_memory_size WHERE memory_size=2);

//SUB QUERIES
SELECT trn_mobile_data.mobile_name, trn_mobile_data.price
		 FROM trn_mobile_data
		 WHERE memory_size=
		 (SELECT trn_memory_size.memory_size FROM trn_memory_size WHERE trn_memory_size.memory_size=2);

SELECT trn_mobile.model_no, trn_mobile.mobile_name
		FROM trn_mobile WHERE price=
		(SELECT trn_mobile.price FROM trn_mobile WHERE trn_mobile.price=15000);