WBS to print the absolute path of the .class file of the current class

1.REQUIREMENTS
    1.1.Problem statement
        To print the absolute path of the .class file of the current class

    1.2.Inferred Requirements
        Java File

2.EVENTS
    2.1.Developer running the java file
        Start state :Java file with appropriate code
        Trigger     :Developer running the Java file
        Possible Scenario:
            2.1.1.Runtime Error if there is improper syntax
                End state :Console displaying error message
                Jobs to be done :
                    run the file
                    check the syntax of the file
                    displays the error message

            2.1.2.Output of the code
                End state :Console displaying the path of the .class file of the current class
                Jobs to done:
                    run the java file
                    check the syntax of the file
                    get the absolute path of the file
                    display the output

3.ENTITES
    Developer
    MyClass
    Compiler
    WindowConsole

4.DEPENDENCY
    1.Developer running the java file
        1.1.Runtime error if there is improper syntax
        1.2.output of the code

5.PSEUDOCODE
    class MyClass {

        runFile() {
            //runs the file
        }

        getPath(className) {
            //determines the path of the class
        }

        main() {
            runFile(MyClass);
            Compiler compiler = creates an object for compiler
            Console console = creates an object for console
            if(compiler.checkSyntax(MyClass)) {
                path = getPath(MyClass);
                console.print(path);
            } else {
                console.print(error);
            }
        }
    }

    class Compiler {
        checkSyntax(file) {
            if(validSyntax(file)){ return 1 }
            else{ return 0 }
        }
    }

    class Console {
        print(message) {
            //prints the message
        }
    }

6.API MAPPING
    1.Running a file is inbuid in Java

    2.While running a java file,the compiler checks for the syntax by itself
      and hence the class Compiler is inbuild

    3.The console we are using here is window console and here the functionality
      of the console is inbuild

    4.In Java,we can use the API to determine the Absolute path of a file
      defined in java.io package
        getAbsolutePath()