<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>person</servlet-name>
    <servlet-class>com.ofs.training.servlets.main.PersonServlet</servlet-class>
  </servlet>
    <servlet>
    <servlet-name>address</servlet-name>
    <servlet-class>com.ofs.training.servlets.main.AddressServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>address</servlet-name>
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>person</servlet-name>
    <url-pattern>*.html</url-pattern>
  </servlet-mapping>
  </web-app>