header{
    background-color: #3C8DBC;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    font-size: 30px;
}

header:hover span{
    background-color: #367FA9;
    cursor: hover;
}
.side-bar-position {
    background-color: #F9FAFC;
    position: fixed;
    top: 60px;
    left: 0;
    width: 60px;
    height: 100%;
}
.side-bar {
    position: fixed;
    width: 60%;
    height: 100px;
    padding-top: 60px;
    box-sizing: border box;
}

.side-bar-section {
    width: 60%;
    height: 100px;
    padding-top: 60px;
    box-sizing: border box;
}

.content-section {
    width: 100%;
    height: 1000px;
    background-color: #ECF0F5;
}

footer {
    background-color: #FEFEFE;
    text-align: left;
    width: 100%;
    position: fixed;
    margin-left: 60px;
    bottom: 0;
    left: 0;
}
