CREATE TABLE trn_memory_size  ( id INT PRIMARY KEY AUTO_INCREMENT
											, `name`      VARCHAR(30)
										);
						

CREATE TABLE trn_network  ( id INT PRIMARY KEY AUTO_INCREMENT
									,  `name`      VARCHAR(30)
							     ); 
					
CREATE TABLE trn_screen_size ( id INT PRIMARY KEY AUTO_INCREMENT
						    , size INT  
					);

CREATE TABLE trn_mobile ( model_no      INT PRIMARY KEY
					, `name`      VARCHAR(30) 
					,  memory_id  INT
					,  screensize_id  INT
					,  network_id INT
					,  price      FLOAT
					,  KEY network_fk (network_id)
					,  CONSTRAINT mobile_network_fk FOREIGN KEY (network_id) REFERENCES trn_network(id) 
					,  KEY memory_fk (memory_id)
					,  CONSTRAINT mobile_memory_fk FOREIGN KEY (memory_id) REFERENCES trn_memory_size(id) 
					,  KEY screensize_fk (screensize_id)
					,  CONSTRAINT mobile_screensize_fk FOREIGN KEY (screensize_id) REFERENCES trn_screen_size(id) 
				); 

INSERT INTO trn_mobile VALUES ("001", "Apple iphone 6", 1, 1, 1, 21690);
INSERT INTO trn_mobile VALUES ("002", "Lenovo Phab 2 plus", 2, 2, 1, 15000);
INSERT INTO trn_mobile VALUES ("003", "Redmi Note 4", 2, 3, 2, 9000);
INSERT INTO trn_mobile VALUES ("004", "Samsung Galaxy J8", 3, 4, 3, 17000);
INSERT INTO trn_mobile VALUES ("005", "Vivo V9", 3, 5, 4, 19705);
            
INSERT  INTO trn_screen_size VALUES(DEFAULT, 4.7);
INSERT  INTO trn_screen_size VALUES(DEFAULT, 6.4);
INSERT  INTO trn_screen_size VALUES(DEFAULT, 5.5); 
INSERT  INTO trn_screen_size VALUES(DEFAULT, 6.0);
INSERT  INTO trn_screen_size VALUES(DEFAULT, 6.3);

INSERT INTO trn_network VALUES (DEFAULT, "Jio");
INSERT INTO trn_network VALUES (DEFAULT, "Airtel");
INSERT INTO trn_network VALUES (DEFAULT, "Vodafone");
INSERT INTO trn_network VALUES (DEFAULT, "BSNL");
            
INSERT INTO trn_memory_size VALUES (DEFAULT,"1GB");
INSERT INTO trn_memory_size VALUES (DEFAULT,"2GB");
INSERT INTO trn_memory_size VALUES (DEFAULT,"3GB");
INSERT INTO trn_memory_size VALUES (DEFAULT,"4GB");

CREATE VIEW trn_mobile_data AS 
									 SELECT model_no, mobile_name, price, memory_size, size, network_name
									 FROM trn_mobile AS m 
									 CROSS JOIN trn_network AS n ON m.network_id = n.id
									 CROSS JOIN trn_memory_size AS s ON m.memory_id = s.id 
									 CROSS JOIN trn_screen_size AS z ON m.screensize_id = z.id;