- Assume you have written some classes. Belatedly, you decide they should be split into three packages, as listed in the following table. Furthermore, assume the classes are currently in the default package (they have no package statements).
        Package Name	Class Name
        mygame.server	Server
        mygame.shared	Utilities
        mygame.client	Client

    Which line of code will you need to add to each source file to put each class in the right package?

        package mygame.server; // for the class Server
        package mygame.client; // for the class Client
        package mygame.shared; // for the class Utilities

    To adhere to the directory structure, you will need to create some subdirectories in the development directory and put source files in the correct subdirectories. What subdirectories must you create? Which subdirectory does each source file go in?

        mygame/server/Server.java
        mygame/client/Client.java
        mygame/shared/Utilities.java

    Do you think you'll need to make any other changes to the source files to make them compile correctly? If so, what?

    In order to compile the source files correctly we have to import the packages 
    in the respective source code as follows

        import mygame.shared.Utilities;
            This statement must be added to Client.java and Server.java

        import mygame.server.Server;
            This statement must be added to Server.java
