@startuml
hide footbox
actor Viewer
participant City
participant Compiler
participant WindowConsole
autonumber
activate City
Viewer -> City : runFile()
activate Compiler
City -> Compiler : checkSyntax(file)
Compiler --> City : valid
deactivate Compiler
City -> City : sort(array)
City -> WindowConsole : display(array)
activate WindowConsole
deactivate WindowConsole
City -> City : findEvenIndex(index)
City -> City : convertToUpperCase(array)
City -> WindowConsole : display(array)
activate WindowConsole
deactivate WindowConsole
@enduml