<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="../styles/app-styles.css" />
  </head>
  <body onload="app.onInit()">
    <div id="app"></div>
    <script src="../scripts/app.js"> </script>
    <script src="../scripts/lsp.js"> </script>
    <script src="../scripts/rsp.js"> </script>
    <script src="../scripts/personPanel.js"> </script>
    <script src="../scripts/personListPanel.js"> </script>
    <script src="../scripts/personInformationPanel.js"> </script>
    <!-- <script src="../scripts/addressPanel.js"> </script> -->
    <!-- <script src="../scripts/addressListPanel.js"> </script> -->
    <!-- <script src="../scripts/addressInformationPanel.js"> </script> -->
    <script src="../scripts/eventListener.js"> </script>
  </body>
</html>