@startuml
hide footbox
actor Caller
participant BillPage as Bill
Caller -> Bill : onClickCalculate()
activate Caller
activate Bill
Bill -> Bill : show(dataUsed,chargesApplied,DurationOfLastCall)
@enduml

    ┌─┐                                                                
    ║"│                                                                
    └┬┘                                                                
    ┌┼┐                                                                
     │              ┌────────┐                                         
    ┌┴┐             │BillPage│                                         
  Caller            └───┬────┘                                         
   ┌┴┐onClickCalculate()┴┐                                             
   │ │ ───────────────>│ │                                             
   │ │                 │ │                                             
   │ │                 │ │────┐                                        
   │ │                 │ │    │ show(dataUsed,chargesApplied,DurationOfLastCall)
   │ │                 │ │<───┘                                        
   │ │                 │ │                                             
   └┬┘                 └┬┘                                             