@startuml
hide footbox
actor Caller
participant BillPage as Bill
Caller -> Bill : onClickCalculate()
activate Caller
activate Bill
Bill -> Bill : show(chargesApplied,DurationOfLastCall)
@enduml

        ┌─┐                                                                
        ║"│                                                                
        └┬┘                                                                
        ┌┼┐                                                                
         │              ┌────────┐                                         
        ┌┴┐             │BillPage│                                         
      Caller            └───┬────┘                                         
       ┌┴┐onClickCalculate()┴┐                                             
       │ │ ───────────────>│ │                                             
       │ │                 │ │                                             
       │ │                 │ │────┐                                        
       │ │                 │ │    │ show(chargesApplied,DurationOfLastCall)
       │ │                 │ │<───┘                                        
       │ │                 │ │                                             
       └┬┘                 └┬┘                                             