@startuml
hide footbox
actor Caller
participant CalculateCostPage as Cost
participant API
activate Caller 
Caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobile_number,typeOfCall)
API --> Cost : Invalid(mobileNumber)
deactivate API
Cost -> Cost : popup(Invalid mobile number)
@enduml

    ┌─┐                                                                                                        
    ║"│                                                                                                        
    └┬┘                                                                                                        
    ┌┼┐                                                                                                        
     │             ┌─────────────────┐                             ┌───┐                                       
    ┌┴┐            │CalculateCostPage│                             │API│                                       
  Caller           └────────┬────────┘                             └─┬─┘                                       
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         
   │ │ ──────────────────> │ │                                       │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        
   │ │                     │ │ ────────────────────────────────────>│ │                                        
   │ │                     │ │                                      │ │                                        
   │ │                     │ │                                      │ │────┐                                   
   │ │                     │ │                                      │ │    │ validate(mobile_number,typeOfCall)
   │ │                     │ │                                      │ │<───┘                                   
   │ │                     │ │                                      │ │                                        
   │ │                     │ │        Invalid(mobileNumber)         │ │                                        
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        
   │ │                     │ │                                      └┬┘                                        
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ popup(Invalid mobile number)     │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   └┬┘                     └┬┘                                       │                                         

@startuml
hide footbox
actor Caller
participant CalculateCostPage as Cost
participant API
activate Caller 
Caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobile_number,typeOfCall)
API --> Cost : Invalid(typeOfCall)
deactivate API
Cost -> Cost : popup(Unselected type of call)
@enduml

    ┌─┐                                                                                                        
    ║"│                                                                                                        
    └┬┘                                                                                                        
    ┌┼┐                                                                                                        
     │             ┌─────────────────┐                             ┌───┐                                       
    ┌┴┐            │CalculateCostPage│                             │API│                                       
  Caller           └────────┬────────┘                             └─┬─┘                                       
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         
   │ │ ──────────────────> │ │                                       │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        
   │ │                     │ │ ────────────────────────────────────>│ │                                        
   │ │                     │ │                                      │ │                                        
   │ │                     │ │                                      │ │────┐                                   
   │ │                     │ │                                      │ │    │ validate(mobile_number,typeOfCall)
   │ │                     │ │                                      │ │<───┘                                   
   │ │                     │ │                                      │ │                                        
   │ │                     │ │         Invalid(typeOfCall)          │ │                                        
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        
   │ │                     │ │                                      └┬┘                                        
   │ │                     │ │────┐                                  │                                         
   │ │                     │ │    │ popup(Unselected type of call)   │                                         
   │ │                     │ │<───┘                                  │                                         
   │ │                     │ │                                       │                                         
   └┬┘                     └┬┘                                       │                                         

@startuml
hide footbox
actor Caller
participant CalculateCostPage as Cost
participant API
participant Billpage as Bill
activate Caller 
Caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobile_number,typeOfCall)
API --> Cost : valid(mobileNumber,typeOfCall)
deactivate API
Cost -> Bill : load(BillPage)
@enduml

    ┌─┐                                                                                                              
    ║"│                                                                                                              
    └┬┘                                                                                                              
    ┌┼┐                                                                                                              
     │             ┌─────────────────┐                             ┌───┐                                   ┌────────┐
    ┌┴┐            │CalculateCostPage│                             │API│                                   │Billpage│
  Caller           └────────┬────────┘                             └─┬─┘                                   └───┬────┘
   ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         │     
   │ │ ──────────────────> │ │                                       │                                         │     
   │ │                     │ │                                       │                                         │     
   │ │                     │ │────┐                                  │                                         │     
   │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         │     
   │ │                     │ │<───┘                                  │                                         │     
   │ │                     │ │                                       │                                         │     
   │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        │     
   │ │                     │ │ ────────────────────────────────────>│ │                                        │     
   │ │                     │ │                                      │ │                                        │     
   │ │                     │ │                                      │ │────┐                                   │     
   │ │                     │ │                                      │ │    │ validate(mobile_number,typeOfCall)│     
   │ │                     │ │                                      │ │<───┘                                   │     
   │ │                     │ │                                      │ │                                        │     
   │ │                     │ │    valid(mobileNumber,typeOfCall)    │ │                                        │     
   │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        │     
   │ │                     │ │                                      └┬┘                                        │     
   │ │                     │ │                                  load(BillPage)                                 │     
   │ │                     │ │ ────────────────────────────────────────────────────────────────────────────────>     
   │ │                     │ │                                       │                                         │     
   └┬┘                     └┬┘                                       │                                         │     

@startuml
hide footbox
actor Caller
participant CalculateCostPage as Cost
participant API
activate Caller 
Caller -> Cost : onClickProceed() 
activate Cost
Cost -> Cost : collect(mobileNumber,typeOfCall)
Cost -> API : proceed(mobileNumber,typeOfCall)
activate API
API -> API : validate(mobile_number,typeOfCall)
API --> Cost : Invalid(mobileNumber,typeOfCall)
deactivate API
Cost -> Cost : popup(Invalid Data)
@enduml

        ┌─┐                                                                                                        
        ║"│                                                                                                        
        └┬┘                                                                                                        
        ┌┼┐                                                                                                        
         │             ┌─────────────────┐                             ┌───┐                                       
        ┌┴┐            │CalculateCostPage│                             │API│                                       
      Caller           └────────┬────────┘                             └─┬─┘                                       
       ┌┴┐  onClickProceed()   ┌┴┐                                       │                                         
       │ │ ──────────────────> │ │                                       │                                         
       │ │                     │ │                                       │                                         
       │ │                     │ │────┐                                  │                                         
       │ │                     │ │    │ collect(mobileNumber,typeOfCall) │                                         
       │ │                     │ │<───┘                                  │                                         
       │ │                     │ │                                       │                                         
       │ │                     │ │   proceed(mobileNumber,typeOfCall)   ┌┴┐                                        
       │ │                     │ │ ────────────────────────────────────>│ │                                        
       │ │                     │ │                                      │ │                                        
       │ │                     │ │                                      │ │────┐                                   
       │ │                     │ │                                      │ │    │ validate(mobile_number,typeOfCall)
       │ │                     │ │                                      │ │<───┘                                   
       │ │                     │ │                                      │ │                                        
       │ │                     │ │   Invalid(mobileNumber,typeOfCall)   │ │                                        
       │ │                     │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                                        
       │ │                     │ │                                      └┬┘                                        
       │ │                     │ │────┐                                  │                                         
       │ │                     │ │    │ popup(Invalid Data)              │                                         
       │ │                     │ │<───┘                                  │                                         
       │ │                     │ │                                       │                                         
       └┬┘                     └┬┘                                       │                                         