@startuml
hide footbox
actor caller
participant HomePage as Home 
participant CalculateCostPage as Cost
activate caller
caller -> Home : onClickcalculateCost() 
activate Home
Home -> Cost : load(CalculateCostPage)
@enduml

    ┌─┐                                                           
    ║"│                                                           
    └┬┘                                                           
    ┌┼┐                                                           
     │                   ┌────────┐            ┌─────────────────┐
    ┌┴┐                  │HomePage│            │CalculateCostPage│
  caller                 └───┬────┘            └────────┬────────┘
   ┌┴┐onClickcalculateCost() ┌┴┐                        │         
   │ │ ────────────────────> │ │                        │         
   │ │                       │ │                        │         
   │ │                       │ │ load(CalculateCostPage)│         
   │ │                       │ │ ───────────────────────>         
   │ │                       │ │                        │         
   └┬┘                       └┬┘                        │         