<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <div id='app'>
      <aside>
      <div id='lhs'>
        <ul>
          <li>
            <a href='personDetails.js'>Person</a>
          </li>
          <li>
            <a href='addressDetails.js'>Address</a>
          </li>
        </ul>
      </div>
      </aside>
      <div id='rhs'>
        <div id='listPane'>
          <input id='searchRecord'
                 type='text field'
                 onClick='doSearch()' />
          <input id='addRecord'
                 type='button'
                 onClick='doAddRecord()'
                 value='Add' />
        </div>
        <div id='informationPane'>
        //add appropriate labels and text fields
        <input id='submitRecord'
                 type='button'
                 onClick='doSubmitRecord()'
                 value='Submit' />
          <input id='resetField'
                 type='button'
                 onClick='doReset()'
                 value='Reset' />
        </div>
      </div>
    </div>
  </body>
</html>