function myFunction() {
    var table = document.getElementById("table");
    var row = table.insertRow(0);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = "NEW CELL1";
    cell2.innerHTML = "NEW CELL2";
}

            container.appendChild(document.createTextNode("ID"));
            var input = document.createElement("input");
            input.type = "text";
            container.appendChild(input);
            container.appendChild(document.createElement("br"));

            container.appendChild(document.createTextNode("First Name"));
            var input = document.createElement("input");
            input.type = "text";
            container.appendChild(input);
            container.appendChild(document.createElement("br"));

            container.appendChild(document.createTextNode("Last Name"));
            var input = document.createElement("input");
            input.type = "text";
            container.appendChild(input);
            container.appendChild(document.createElement("br"));

            container.appendChild(document.createTextNode("E-Mail"));
            var input = document.createElement("input");
            input.type = "text";
            container.appendChild(input);
            container.appendChild(document.createElement("br"));

            function createCell(cell, text, style) {
    var div = document.createElement('div'), // create DIV element
        txt = document.createTextNode(text); // create text node
    div.appendChild(txt);                    // append text node to the DIV
    div.setAttribute('class', style);        // set DIV class attribute
    div.setAttribute('className', style);    // set DIV class attribute for IE (?!)
    cell.appendChild(div);                   // append DIV to the table cell
}

function appendColumn() {
    var tbl = document.getElementById('table');
    // open loop for each row and append cell
    for (var i = 0; i < tbl.rows.length; i++) {
        createCell(tbl.rows[i].insertCell(tbl.rows[i].cells.length), i, 'col');
    }
}

  function createButton() {
        var button = document.createElement("button");
        button.id = "delete";
        var t = document.createTextNode("delete");
        button.appendChild(t);
        document.getElementById("table").appendChild(button);
    }

    function doRemoveRow(src)
{

    var currentRow = src.parentElement.parentElement;
    document.all("tblGrid").deleteRow(currentRow.rowIndex);
}

function deleteRow {
    var table = document.getElementById("table");
    for (var i = 1 ; i < table.rows.length; i++) {
        table.rows[i].cells[5].onclick = function() {
            var index = this.parentElement.rowIndex;
            table.deleteRow(i);
            console.log(index);
        }
    }