<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link rel='stylesheet'
          href='styles\person-data-style.css' />
  </head>
  <body>
    <div id='leftSection' 
         class='left-pane'>
      <ul class='tables'>
        <li id='firstTable'>
          <input type='button'
                 onClick='loadPersonData();'
                 value='Person' />
        </li>
        <li id='secondTable'>
          <input type='button'
                 onClick='loadAddressData()'
                 value='Address' />
        </li>
      </ul>
    </div>
    <div id='topSection'
         class='top-pane'>
    </div>
    <button type='button' >Add</button>
    <div id='bottomSection'
         class='bottom-pane'>
    </div>
  </body>
  <script type='text/javascript'
          src='scripts/personData.js'></script>s
</html>